PREDICTOR_HOST=192.168.189.167
PREDICTOR_PORT=8000
DATABASE_HOST=192.168.189.167
DATABASE_PORT=27017
DATABASE_NAME=metabolite-separation-api
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
API_PORT=8080