"Organooxygen compounds (CHEMONTID:0000323)" "peor" "alpha"
"Flavonoids (CHEMONTID:0000334)" "peor" "alpha"
"Benzene and substituted derivatives (CHEMONTID:0002279)" "peor" "alpha"
"Stilbenes (CHEMONTID:0000253)" "peor" "alpha"
"Cinnamic acids and derivatives (CHEMONTID:0000476)" "peor" "alpha"
"Stilbenes (CHEMONTID:0000253)" "peor" "alpha"
"Prenol lipids (CHEMONTID:0000259)" "peor" "alpha"
"Organooxygen compounds (CHEMONTID:0000323)" "peor" "diff"
"Flavonoids (CHEMONTID:0000334)" "peor" "diff"
"Benzene and substituted derivatives (CHEMONTID:0002279)" "peor" "diff"
"Stilbenes (CHEMONTID:0000253)" "peor" "diff"
"Cinnamic acids and derivatives (CHEMONTID:0000476)" "peor" "diff"
"Stilbenes (CHEMONTID:0000253)" "peor" "diff"
"Prenol lipids (CHEMONTID:0000259)" "peor" "diff"