"Aryltetralin lignans (CHEMONTID:0003425)" "peor" "diff"
"Benzodithiins (CHEMONTID:0002804)" "peor" "diff"
"Furanoid lignans (CHEMONTID:0003686)" "peor" "diff"
"Neoflavonoids (CHEMONTID:0001614)" "peor" "diff"
"Tetrazines (CHEMONTID:0000092)" "peor" "diff"
"Allyl-type 1,3-dipolar organic compounds (CHEMONTID:0003631)" "peor" "diff"
"Ochratoxins and related substances (CHEMONTID:0001787)" "peor" "diff"
"Saccharolipids (CHEMONTID:0003918)" "peor" "diff"
"Pyrenes (CHEMONTID:0001851)" "peor" "diff"
"Lignan glycosides (CHEMONTID:0001511)" "peor" "diff"
"Benzocycloheptapyridines (CHEMONTID:0002351)" "peor" "diff"
"Thiazines (CHEMONTID:0000094)" "peor" "diff"
"Isoquinolines and derivatives (CHEMONTID:0002566)" "peor" "diff"
"Thiochromanes (CHEMONTID:0002834)" "peor" "diff"
"Morphinans (CHEMONTID:0000058)" "peor" "diff"
"Pyrrolopyrimidines (CHEMONTID:0001799)" "peor" "diff"
"Organic phosphonic acids and derivatives (CHEMONTID:0000419)" "peor" "diff"
"Pyrazolo[3,4-b]pyrazines (CHEMONTID:0004370)" "peor" "diff"
"Phenol esters (CHEMONTID:0002319)" "peor" "diff"
"Thienodiazepines (CHEMONTID:0002313)" "peor" "diff"
"Cinnamic acids and derivatives (CHEMONTID:0000476)" "peor" "diff"
"Azetidines (CHEMONTID:0000102)" "peor" "diff"
"Organic sulfuric acids and derivatives (CHEMONTID:0000403)" "peor" "diff"
"Triazole ribonucleosides and ribonucleotides (CHEMONTID:0002342)" "peor" "diff"
"Cycloheptafurans (CHEMONTID:0002936)" "peor" "diff"
"Oxazepines (CHEMONTID:0000066)" "peor" "diff"
"Thiochromenes (CHEMONTID:0002499)" "peor" "diff"
"Benzothiophenes (CHEMONTID:0000312)" "peor" "diff"
"Benzoxazines (CHEMONTID:0001396)" "peor" "diff"
"Epibatidine analogues (CHEMONTID:0001493)" "peor" "diff"
"Pyrazolopyrimidines (CHEMONTID:0000305)" "peor" "diff"
"Prenol lipids (CHEMONTID:0000259)" "peor" "diff"
"Quinolizines (CHEMONTID:0000222)" "peor" "diff"
"Aryl halides (CHEMONTID:0002866)" "peor" "diff"
"Flavonoids (CHEMONTID:0000334)" "peor" "diff"
"Thiolanes (CHEMONTID:0000233)" "peor" "diff"
"Pyridopyrimidines (CHEMONTID:0001859)" "peor" "diff"
"Gelsemium alkaloids (CHEMONTID:0003758)" "peor" "diff"
"Lupin alkaloids (CHEMONTID:0002719)" "peor" "diff"
"Lactones (CHEMONTID:0000050)" "peor" "diff"
"Azobenzenes (CHEMONTID:0003370)" "peor" "diff"
"Pyrrolopyrazoles (CHEMONTID:0002128)" "peor" "diff"
"Eburnan-type alkaloids (CHEMONTID:0002671)" "peor" "diff"
"Sulfinic acids and derivatives (CHEMONTID:0000269)" "peor" "diff"
"Pyridines and derivatives (CHEMONTID:0000089)" "peor" "diff"
"Dihydrofurans (CHEMONTID:0001983)" "peor" "diff"
"Ajmaline-sarpagine alkaloids (CHEMONTID:0001794)" "peor" "diff"
"Quinolidines (CHEMONTID:0003787)" "peor" "diff"
"Homoisoflavonoids (CHEMONTID:0002507)" "peor" "diff"
"Proaporphines (CHEMONTID:0002660)" "peor" "diff"
"Thiazinanes (CHEMONTID:0001884)" "peor" "diff"
"Naphthopyrans (CHEMONTID:0001640)" "peor" "diff"
"Cinnamaldehydes (CHEMONTID:0000029)" "peor" "diff"
"Peptidomimetics (CHEMONTID:0001813)" "peor" "diff"
"Organothiophosphorus compounds (CHEMONTID:0001438)" "peor" "diff"
"Indoles and derivatives (CHEMONTID:0000211)" "peor" "diff"
"Aurone flavonoids (CHEMONTID:0001631)" "peor" "diff"
"Furopyrans (CHEMONTID:0001818)" "peor" "diff"
"Organic phosphoric acids and derivatives (CHEMONTID:0000402)" "peor" "diff"
"Benzothiopyrans (CHEMONTID:0003412)" "peor" "diff"
"Vobasan alkaloids (CHEMONTID:0002744)" "peor" "diff"
"Triazinanes (CHEMONTID:0002693)" "peor" "diff"
"Imidazothiazoles (CHEMONTID:0000756)" "peor" "diff"
"Benzene and substituted derivatives (CHEMONTID:0002279)" "peor" "diff"
"Oxazinanes (CHEMONTID:0000107)" "peor" "diff"
"Dithiocarbamic acids and derivatives (CHEMONTID:0003934)" "peor" "diff"
"Organic thiophosphoric acids and derivatives (CHEMONTID:0001303)" "peor" "diff"
"Tetralins (CHEMONTID:0000048)" "peor" "diff"
"Thienothiazines (CHEMONTID:0001928)" "peor" "diff"
"Pyrimidodiazepines (CHEMONTID:0001132)" "peor" "diff"
"Linear 1,3-diarylpropanoids (CHEMONTID:0003467)" "peor" "diff"
"Ergoline and derivatives (CHEMONTID:0002679)" "peor" "diff"
"Benzo-1,2,3-triazines (CHEMONTID:0004659)" "peor" "diff"
"Diazepanes (CHEMONTID:0002920)" "peor" "diff"
"Tropones (CHEMONTID:0001650)" "peor" "diff"
"Furo[2,3-d]pyrimidines (CHEMONTID:0004416)" "peor" "diff"
"Indolonaphthyridine alkaloids (CHEMONTID:0003805)" "peor" "diff"
"Macrolactams (CHEMONTID:0000064)" "peor" "diff"
"5"-deoxyribonucleosides (CHEMONTID:0004502)" "peor" "diff"
"Kavalactones (CHEMONTID:0001761)" "peor" "diff"
"Azepines (CHEMONTID:0000069)" "peor" "diff"
"Daphniphylline-type alkaloids (CHEMONTID:0004324)" "peor" "diff"
"Aporphines (CHEMONTID:0000381)" "peor" "diff"
"Saxitoxins "peor" "diff"
gonyautoxins "peor" "diff"
and derivatives (CHEMONTID:0001800)" "peor" "diff"
"Piperidines (CHEMONTID:0000195)" "peor" "diff"
"Thiocyanates (CHEMONTID:0001201)" "peor" "diff"
"Ervatamia alkaloids (CHEMONTID:0003757)" "peor" "diff"
"Pyrrolizidines (CHEMONTID:0000220)" "peor" "diff"
"Cularin alkaloids and derivatives (CHEMONTID:0002657)" "peor" "diff"
"Furopyrroles (CHEMONTID:0001918)" "peor" "diff"
"Quinolizidines (CHEMONTID:0000221)" "peor" "diff"
"Tetrahydrofurans (CHEMONTID:0002648)" "peor" "diff"
"Pyrrolizines (CHEMONTID:0000219)" "peor" "diff"
"Naphthalenes (CHEMONTID:0000023)" "peor" "diff"
"Pyrazolopyrazoles (CHEMONTID:0002127)" "peor" "diff"
"Protoberberine alkaloids and derivatives (CHEMONTID:0001909)" "peor" "diff"
"Sulfonyls (CHEMONTID:0001157)" "peor" "diff"
"Fluorenes (CHEMONTID:0000020)" "peor" "diff"
"Pteridines and derivatives (CHEMONTID:0000109)" "peor" "diff"
"Phenalenes (CHEMONTID:0002653)" "peor" "diff"
"Camptothecins (CHEMONTID:0000240)" "peor" "diff"
"Cycloheptathiophenes (CHEMONTID:0002338)" "peor" "diff"
"Organic hydroperoxides (CHEMONTID:0001308)" "peor" "diff"
"Trioxolanes (CHEMONTID:0001854)" "peor" "diff"
"Pyranodioxins (CHEMONTID:0002011)" "peor" "diff"
"Protopine alkaloids (CHEMONTID:0002743)" "peor" "diff"
"Flavin nucleotides (CHEMONTID:0001329)" "peor" "diff"
"Furofurans (CHEMONTID:0001816)" "peor" "diff"
"Triazolopyridines (CHEMONTID:0000314)" "peor" "diff"
"Phenanthrolines (CHEMONTID:0001626)" "peor" "diff"
"Indenes and isoindenes (CHEMONTID:0000021)" "peor" "diff"
"Biotin and derivatives (CHEMONTID:0000244)" "peor" "diff"
"Imidazopyridines (CHEMONTID:0000328)" "peor" "diff"
"Phosphorus mustard compounds (CHEMONTID:0002855)" "peor" "diff"
"Dioxolopyrans (CHEMONTID:0001985)" "peor" "diff"
"Benzodioxanes (CHEMONTID:0002699)" "peor" "diff"
"Organic dithiophosphoric acids and derivatives (CHEMONTID:0003385)" "peor" "diff"
"Naphthofurans (CHEMONTID:0001634)" "peor" "diff"
"Sterigmatocystins (CHEMONTID:0001817)" "peor" "diff"
"2-arylbenzofuran flavonoids (CHEMONTID:0003405)" "peor" "diff"
"Hydroxy acids and derivatives (CHEMONTID:0000472)" "peor" "diff"
"Benzodiazepines (CHEMONTID:0000295)" "peor" "diff"
"Harmala alkaloids (CHEMONTID:0001140)" "peor" "diff"
"2",5"-dideoxyribonucleosides (CHEMONTID:0004799)" "peor" "diff"
"Epoxides (CHEMONTID:0000159)" "peor" "diff"
"Anthracenes (CHEMONTID:0000018)" "peor" "diff"
"Imidazole ribonucleosides and ribonucleotides (CHEMONTID:0001997)" "peor" "diff"
"Piperazinoazepines (CHEMONTID:0002000)" "peor" "diff"
"Benzoxadiazoles (CHEMONTID:0001930)" "peor" "diff"
"Vinylogous esters (CHEMONTID:0003891)" "peor" "diff"
"Thienopyrroles (CHEMONTID:0001833)" "peor" "diff"
"Keto acids and derivatives (CHEMONTID:0000389)" "peor" "diff"
"Thienopyrans (CHEMONTID:0001965)" "peor" "diff"
"Pyranopyridines (CHEMONTID:0002111)" "peor" "diff"
"Alkyl halides (CHEMONTID:0002867)" "peor" "diff"
"Stemona alkaloids (CHEMONTID:0003427)" "peor" "diff"
"Coumarins and derivatives (CHEMONTID:0000145)" "peor" "diff"
"Metalloheterocyclic compounds (CHEMONTID:0002052)" "peor" "diff"
"Dibenzocycloheptenes (CHEMONTID:0000019)" "peor" "diff"
"Benzodioxoles (CHEMONTID:0000296)" "peor" "diff"
"Isoxazolopyridines (CHEMONTID:0002330)" "peor" "diff"
"Pyrrolo[3,4-d]pyridazines (CHEMONTID:0003770)" "peor" "diff"
"Imidazopyrimidines (CHEMONTID:0001797)" "peor" "diff"
"Heteroaromatic compounds (CHEMONTID:0004144)" "peor" "diff"
"Akuammilan and related alkaloids (CHEMONTID:0002783)" "peor" "diff"
"Sphingolipids (CHEMONTID:0000257)" "peor" "diff"
"Benzoxazolines (CHEMONTID:0000006)" "peor" "diff"
"Piperazinopiperidines (CHEMONTID:0002377)" "peor" "diff"
"Thiadiazinanes (CHEMONTID:0003094)" "peor" "diff"
"Triazolopyrazines (CHEMONTID:0000313)" "peor" "diff"
"Steroids and steroid derivatives (CHEMONTID:0000258)" "peor" "diff"
"Tetrapyrroles and derivatives (CHEMONTID:0001455)" "peor" "diff"
"Triphenyl compounds (CHEMONTID:0004524)" "peor" "diff"
"Triazolopyrimidines (CHEMONTID:0001443)" "peor" "diff"
"Organic oxoanionic compounds (CHEMONTID:0000463)" "peor" "diff"
"Oxepanes (CHEMONTID:0001729)" "peor" "diff"
"Plumeran-type alkaloids (CHEMONTID:0002672)" "peor" "diff"
"Diazinanes (CHEMONTID:0002389)" "peor" "diff"
"Dibenzylbutane lignans (CHEMONTID:0001969)" "peor" "diff"
"Corynanthean-type alkaloids (CHEMONTID:0002750)" "peor" "diff"
"Benzoxazepines (CHEMONTID:0000319)" "peor" "diff"
"Fatty Acyls (CHEMONTID:0003909)" "peor" "diff"
"Dithiins (CHEMONTID:0002055)" "peor" "diff"
"Phenanthrenes and derivatives (CHEMONTID:0000025)" "peor" "diff"
"Isoflavonoids (CHEMONTID:0002506)" "peor" "diff"
"Thienopyridines (CHEMONTID:0000344)" "peor" "diff"
"Oxanes (CHEMONTID:0002012)" "peor" "diff"
"Lactams (CHEMONTID:0000160)" "peor" "diff"
"Unsaturated hydrocarbons (CHEMONTID:0004475)" "peor" "diff"
"Cytochalasans (CHEMONTID:0001821)" "peor" "diff"
"Trithianes (CHEMONTID:0001862)" "peor" "diff"
"Dihydroisoquinolines (CHEMONTID:0002958)" "peor" "diff"
"Thiocarbonyl compounds (CHEMONTID:0001198)" "peor" "diff"
"Naphthothiazoles (CHEMONTID:0002114)" "peor" "diff"
"0" "peor" "diff"
"Diazanaphthalenes (CHEMONTID:0004788)" "peor" "diff"
"Indanes (CHEMONTID:0000027)" "peor" "diff"
"Benzopyrans (CHEMONTID:0000123)" "peor" "diff"
"Thiadiazines (CHEMONTID:0000224)" "peor" "diff"
"Furans (CHEMONTID:0000076)" "peor" "diff"
"Glycerolipids (CHEMONTID:0000175)" "peor" "diff"
"Phenols (CHEMONTID:0000134)" "peor" "diff"
"Isobenzofurans (CHEMONTID:0003408)" "peor" "diff"
"Macrolides and analogues (CHEMONTID:0000147)" "peor" "diff"
"Carboximidic acids and derivatives (CHEMONTID:0002285)" "peor" "diff"
"Pyrimidine nucleosides (CHEMONTID:0000480)" "peor" "diff"
"Sulfenyl compounds (CHEMONTID:0003260)" "peor" "diff"
"Organic carbonic acids and derivatives (CHEMONTID:0000364)" "peor" "diff"
"Emetine alkaloids (CHEMONTID:0002659)" "peor" "diff"
"Isochromanequinones (CHEMONTID:0001649)" "peor" "diff"
"Strychnos alkaloids (CHEMONTID:0002749)" "peor" "diff"
"1,3-thiazolo[5,4-d]pyrimidines (CHEMONTID:0004401)" "peor" "diff"
"Benzoxepines (CHEMONTID:0001910)" "peor" "diff"
"Perylenequinones (CHEMONTID:0002903)" "peor" "diff"
"Bi- and oligothiophenes (CHEMONTID:0002021)" "peor" "diff"
"Arylnaphthalene lignans (CHEMONTID:0001610)" "peor" "diff"
"Organic sulfonic acids and derivatives (CHEMONTID:0004434)" "peor" "diff"
"Oxazaphosphinanes (CHEMONTID:0002466)" "peor" "diff"
"Naphthacenes (CHEMONTID:0000022)" "peor" "diff"
"Isoindoles and derivatives (CHEMONTID:0001819)" "peor" "diff"
"Aristolactams (CHEMONTID:0002663)" "peor" "diff"
"Triazolothiazoles (CHEMONTID:0002124)" "peor" "diff"
"Saturated hydrocarbons (CHEMONTID:0004474)" "peor" "diff"
"Triazolopyridazines (CHEMONTID:0002117)" "peor" "diff"
"Triazolodiazepines (CHEMONTID:0002322)" "peor" "diff"
"Sulfoxides (CHEMONTID:0000491)" "peor" "diff"
"Ibogan-type alkaloids (CHEMONTID:0002748)" "peor" "diff"
"Pyridopyrazines (CHEMONTID:0004405)" "peor" "diff"
"Azaphilones (CHEMONTID:0003477)" "peor" "diff"
"Oxolanes (CHEMONTID:0001967)" "peor" "diff"
"Diazines (CHEMONTID:0001346)" "peor" "diff"
"Tetrahydroisoquinolines (CHEMONTID:0002955)" "peor" "diff"
"Imidazopyrazines (CHEMONTID:0003589)" "peor" "diff"
"Polypeptides (CHEMONTID:0003298)" "peor" "diff"
"Organooxygen compounds (CHEMONTID:0000323)" "peor" "diff"
"Pyrans (CHEMONTID:0000086)" "peor" "diff"
"Imidazotetrazines (CHEMONTID:0002001)" "peor" "diff"
"(5"->5")-dinucleotides (CHEMONTID:0003468)" "peor" "diff"
"Organonitrogen compounds (CHEMONTID:0000278)" "peor" "diff"
"Yohimbine alkaloids (CHEMONTID:0001786)" "peor" "diff"
"Isothioureas (CHEMONTID:0001232)" "peor" "diff"
"Sulfamic acid derivatives (CHEMONTID:0000039)" "peor" "diff"
"Cinchona alkaloids (CHEMONTID:0002246)" "peor" "diff"
"Anthracyclines (CHEMONTID:0002106)" "peor" "diff"
"Furopyridines (CHEMONTID:0004407)" "peor" "diff"
"Pyrrolines (CHEMONTID:0000091)" "peor" "diff"
"Angucyclines (CHEMONTID:0003415)" "peor" "diff"
"Azepanes (CHEMONTID:0000307)" "peor" "diff"
"Glycerophospholipids (CHEMONTID:0000256)" "peor" "diff"
"Triazines (CHEMONTID:0000098)" "peor" "diff"
"Benzophenanthridine alkaloids (CHEMONTID:0002665)" "peor" "diff"
"Thienopyrimidines (CHEMONTID:0002020)" "peor" "diff"
"Azoles (CHEMONTID:0000436)" "peor" "diff"
"Benzimidazole ribonucleosides and ribonucleotides (CHEMONTID:0000663)" "peor" "diff"
"Pyridodiazepines (CHEMONTID:0002782)" "peor" "diff"
"Coumarans (CHEMONTID:0004189)" "peor" "diff"
"Benzimidazoles (CHEMONTID:0000294)" "peor" "diff"
"Imidolactams (CHEMONTID:0003886)" "peor" "diff"
"Azolidines (CHEMONTID:0002491)" "peor" "diff"
"6,7-benzomorphans (CHEMONTID:0004131)" "peor" "diff"
"Cinnamyl alcohols (CHEMONTID:0002754)" "peor" "diff"
"Phenylpropanoic acids (CHEMONTID:0002551)" "peor" "diff"
"Vinylogous acids (CHEMONTID:0003889)" "peor" "diff"
"Pyrazolopyridines (CHEMONTID:0000304)" "peor" "diff"
"Carboxylic acids and derivatives (CHEMONTID:0000265)" "peor" "diff"
"Pyridine nucleotides (CHEMONTID:0001297)" "peor" "diff"
"Vinca alkaloids (CHEMONTID:0002756)" "peor" "diff"
"Schizozygine alkaloids (CHEMONTID:0003763)" "peor" "diff"
"Macroline alkaloids (CHEMONTID:0003759)" "peor" "diff"
"Thiols (CHEMONTID:0002485)" "peor" "diff"
"Dioxanes (CHEMONTID:0000368)" "peor" "diff"
"Tetracyclines (CHEMONTID:0000181)" "peor" "diff"
"Oxazolopyridines (CHEMONTID:0002118)" "peor" "diff"
"Dithioles (CHEMONTID:0002090)" "peor" "diff"
"Phthalide isoquinolines (CHEMONTID:0002188)" "peor" "diff"
"Ribonucleoside 3"-phosphates (CHEMONTID:0004404)" "peor" "diff"
"Depsides and depsidones (CHEMONTID:0001645)" "peor" "diff"
"6,6a-secoaporphines (CHEMONTID:0003332)" "peor" "diff"
"Amaryllidaceae alkaloids (CHEMONTID:0001775)" "peor" "diff"
"Thioureas (CHEMONTID:0001209)" "peor" "diff"
"Benzotriazoles (CHEMONTID:0000315)" "peor" "diff"
"Tropane alkaloids (CHEMONTID:0000492)" "peor" "diff"
"Pyrrolopyrimidine nucleosides and nucleotides (CHEMONTID:0002306)" "peor" "diff"
"Benzoxazoles (CHEMONTID:0000302)" "peor" "diff"
"Quinuclidines (CHEMONTID:0000252)" "peor" "diff"
"Phenol ethers (CHEMONTID:0002341)" "peor" "diff"
"Thienothiazoles (CHEMONTID:0001929)" "peor" "diff"
"Macrolide lactams (CHEMONTID:0001900)" "peor" "diff"
"Diarylheptanoids (CHEMONTID:0002650)" "peor" "diff"
"Tannins (CHEMONTID:0000238)" "peor" "diff"
"Pyrrolopyrazines (CHEMONTID:0000343)" "peor" "diff"
"Thioethers (CHEMONTID:0001202)" "peor" "diff"
"Pyrrolotriazines (CHEMONTID:0001798)" "peor" "diff"
"Thiophenes (CHEMONTID:0000097)" "peor" "diff"
"Lignan lactones (CHEMONTID:0001510)" "peor" "diff"
"Benzisoxazoles (CHEMONTID:0002332)" "peor" "diff"
"Azaspirodecane derivatives (CHEMONTID:0000130)" "peor" "diff"
"Quinolines and derivatives (CHEMONTID:0001253)" "peor" "diff"
"Imidazodiazepines (CHEMONTID:0001979)" "peor" "diff"
"Benzothiazepines (CHEMONTID:0000317)" "peor" "diff"
"Pyrazolotriazines (CHEMONTID:0002005)" "peor" "diff"
"Isocoumarins and derivatives (CHEMONTID:0001890)" "peor" "diff"
"Nucleoside and nucleotide analogues (CHEMONTID:0003737)" "peor" "diff"
"Benzothiazines (CHEMONTID:0000309)" "peor" "diff"
"Stilbenes (CHEMONTID:0000253)" "peor" "diff"
"Isocoumarans (CHEMONTID:0004191)" "peor" "diff"
"Purine nucleotides (CHEMONTID:0001506)" "peor" "diff"
"Benzopyrazoles (CHEMONTID:0001629)" "peor" "diff"
"Organometalloid compounds (CHEMONTID:0001370)" "peor" "diff"
"Pyrroles (CHEMONTID:0000090)" "peor" "diff"
"Halohydrins (CHEMONTID:0002528)" "peor" "diff"
"Dioxepanes (CHEMONTID:0002943)" "peor" "diff"
"Pyrrolidines (CHEMONTID:0000218)" "peor" "diff"
"Dithiolanes (CHEMONTID:0000484)" "peor" "diff"
"Azolines (CHEMONTID:0002490)" "peor" "diff"
"Benzothiadiazoles (CHEMONTID:0002323)" "peor" "diff"
"Purine nucleosides (CHEMONTID:0000479)" "peor" "diff"
"Alpha-methyldeoxybenzoin flavonoids (CHEMONTID:0002612)" "peor" "diff"
"Flavonolignans (CHEMONTID:0001844)" "peor" "diff"
"Thienopyridazines (CHEMONTID:0003352)" "peor" "diff"
"Non-metal oxoanionic compounds (CHEMONTID:0000435)" "peor" "diff"
"Benzothiazoles (CHEMONTID:0000311)" "peor" "diff"
"Indolizidines (CHEMONTID:0000251)" "peor" "diff"
"Aspidospermatan-type alkaloids (CHEMONTID:0002755)" "peor" "diff"
"Imidazo[1,2-a]pyrazin-8-ones (CHEMONTID:0004376)" "peor" "diff"
"Cephalotaxus alkaloids (CHEMONTID:0003778)" "peor" "diff"
"Pyrrolopyridines (CHEMONTID:0000213)" "peor" "diff"
"Benzothiepins (CHEMONTID:0000231)" "peor" "diff"
"Benzazepines (CHEMONTID:0000293)" "peor" "diff"
"Pyrimidine nucleotides (CHEMONTID:0001509)" "peor" "diff"
"Benzofurans (CHEMONTID:0000301)" "peor" "diff"
"Oxocins (CHEMONTID:0001796)" "peor" "diff"
