
Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.meoh 0, columna=Column(name=Waters CORTECS UPLC C18, usp_code=column.usp.code_L1, length=100.0, id=2.1, particle_size=1.6, temperature=50.0, flowrate=0.4, t0=0.55125))

Config(eluyente1=eluent.1.h2o 0, eluyente2=None, columna=Column(name=Waters ACQUITY UPLC HSS T3, usp_code=column.usp.code_L1, length=100.0, id=2.1, particle_size=1.8, temperature=38.75, flowrate=0.3877777777777778, t0=0.5895077091536252))

Config(eluyente1=eluent.1.acn 0, eluyente2=eluent.2.h2o 0, columna=Column(name=Merck SeQuant ZIC-pHILIC, usp_code=column.usp.code_L122, length=150.0, id=2.1, particle_size=5.0, temperature=32.5, flowrate=0.1, t0=3.3075))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.acn 0, columna=Column(name=Waters ACQUITY UPLC BEH C18, usp_code=column.usp.code_L1, length=50.0, id=2.1, particle_size=1.7, temperature=40.0, flowrate=0.6, t0=0.18375))

Config(eluyente1=None, eluyente2=eluent.2.meoh 0, columna=Column(name=Thermo Scientific Acclaim RSLC 120 C18, usp_code=column.usp.code_L1, length=100.0, id=2.1, particle_size=2.2, temperature=30.0, flowrate=0.2, t0=1.1025))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.acn 0, columna=Column(name=Waters ACQUITY UPLC BEH C18, usp_code=column.usp.code_L1, length=50.0, id=2.1, particle_size=1.7, temperature=40.0, flowrate=0.6, t0=0.18375))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.meoh 0, columna=Column(name=Waters ACQUITY UPLC BEH C18, usp_code=column.usp.code_L1, length=100.0, id=2.1, particle_size=1.7, temperature=40.54166666666666, flowrate=0.1, t0=2.205))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.acn 0, columna=Column(name=Waters ACQUITY UPLC BEH Shield RP18, usp_code=column.usp.code_L1, length=100.0, id=2.1, particle_size=1.7, temperature=30.0, flowrate=0.6, t0=0.3675))

Config(eluyente1=eluent.1.h2o 0, eluyente2=None, columna=Column(name=Waters ACQUITY UPLC BEH C18, usp_code=column.usp.code_L1, length=100.0, id=2.1, particle_size=1.7, temperature=65.0, flowrate=0.4, t0=0.55125))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.meoh 0, columna=Column(name=Waters CORTECS T3, usp_code=column.usp.code_L1, length=100.0, id=2.1, particle_size=2.7, temperature=40.0, flowrate=0.2, t0=1.1025))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.acn 0, columna=Column(name=Waters ACQUITY UPLC BEH C18, usp_code=column.usp.code_L1, length=98.03921568627452, id=2.056862745098039, particle_size=1.7, temperature=38.0, flowrate=0.24, t0=0.895845316696432))

Config(eluyente1=eluent.1.h2o 0, eluyente2=None, columna=Column(name=Waters ACQUITY UPLC BEH C18, usp_code=column.usp.code_L1, length=100.0, id=1.0, particle_size=1.7, temperature=50.0, flowrate=0.3, t0=0.1666666666666666))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.acn 0, columna=Column(name=Waters ACQUITY UPLC BEH C18, usp_code=column.usp.code_L1, length=98.03921568627452, id=2.056862745098039, particle_size=1.7, temperature=38.0, flowrate=0.24, t0=0.895845316696432))

Config(eluyente1=eluent.1.h2o 0, eluyente2=eluent.2.meoh 0, columna=Column(name=Waters ACQUITY UPLC HSS T3, usp_code=column.usp.code_L1, length=150.0, id=2.1, particle_size=1.8, temperature=40.0, flowrate=0.28, t0=1.18125))
