PREDICTOR_HOST=localhost
PREDICTOR_PORT=8000
DATABASE_HOST=192.168.189.167
DATABASE_PORT=27017
DATABASE_API_HOST=localhost
DATABASE_API_PORT=8010
DATABASE_NAME=metabolite-separation-api
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword